<!DOCTYPE html>
<html lang="ko">
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="UTF-8">
    <title>style 속성을 이용한 배경색 변경</title>
    <style>
        body { background-color: lightgreen; }
        div { background-color: rgb(255,0,128); }
    </style>
</head>
<body>
  <h1>빅데이터 수집시스템 개발</h1>
  <h2>신정훈</h2>
  <p>첫번째 문당은<br>줄<br>바꿈을<br>단락입니다.</p>
  <p><b>두번째 문단은 </b>bold 선택여부 입니다.</p>
  <p><strong>세번째 문단은 강조하여 표시합니다.</strong></p>
  <p><i>4번재 문장은 이테릭체입니다.</i></p>
  <p>5번째 문장은 <mark>하이라이팅</mark> 됩니다</p>
  <p>내가 좋아하는 과일을 <ins>망고</ins>와 파인애플입니다.</p>
  <p>X<sub>1</sub><sup>2</sup> + X<sub>2</sub><sup>3</sup> = Y</p>
  <p>HTML는 <q>웹 페이지를 만들기 위한 하이퍼텍스트 마크업 언어</q>이다.</p>
  
  <div style="color:rgb(0,0,255)">style 속성을 이용한 글자색 변경<br><br></div>
  <a href="//www.naver.com"><ins>네 이 버(누르면 네이버로 연결)</ins></a>
</body>
</html>
